<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Framelayout: Espaço onde será renderizado o conteúdo principal do aplicativo -->
    <FrameLayout
        android:id="@+id/conteudo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/imageUsuarioPerfil"
                    android:src="@drawable/img_perfil"
                    android:layout_margin="5dp"/>

                <TextView
                    android:id="@+id/textViewNomeUsuario"
                    android:text="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/texto20Negrito"/>
            </LinearLayout>
            <!--<LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewFacebook"
                    android:layout_column="0"
                    android:src="@drawable/sobre_icone_facebook"
                    android:text="Column 1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewTwitter"
                    android:layout_column="3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/sobre_icone_twitter"
                    android:text="Column 1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewGoogle"
                    android:layout_column="4"
                    android:src="@drawable/sobre_icone_google"
                    android:text="Column 3"/>
            </LinearLayout>-->
            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <View
                    android:layout_height="2dip"
                    android:background="@color/cinza_c" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textHistoricos"
                            android:text="@string/perfil.historicosDeContas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"/>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewSwitch"
                            android:layout_gravity="right"/>

                    </LinearLayout>

                </LinearLayout>
                <!--
                <View
                    android:layout_height="2dip"
                    android:background="@color/cinza_c" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/textAlertas"
                            android:text="@string/perfil.alertas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"/>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/switchAlertas"
                            android:layout_gravity="right|center"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_height="2dip"
                    android:background="@color/cinza_c" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/TextViewNovidades"
                            android:text="@string/perfil.novidades"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"/>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/switchNovidades"
                            android:layout_gravity="right|center"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_height="2dip"
                    android:background="@color/cinza_c" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp">
                        <TextView
                            android:id="@+id/TextViewHabilitaAPIProducao"
                            android:text="@string/perfil.habilita_producao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center"/>
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/switchHabilitaAPIProducao"
                            android:layout_gravity="right|center"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_height="2dip"
                    android:background="@color/cinza_c" />
    -->
            </TableLayout>
        </LinearLayout>
    </FrameLayout>
    <!-- Listview: Lista que será responsável pelo menu no Navigation Drawer -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:choiceMode="singleChoice"
        android:layout_gravity="start"
        android:dividerHeight="0dp"
        android:background="#f1f1f1">
        <ListView
            android:id="@+id/lista"
            android:layout_width="250dp"
            android:layout_height="match_parent"

            android:padding="10dp"
            android:dividerHeight="1dp"
            android:background="#f1f1f1"/>
        <!--
        android:divider="@color/cinza_c"
        -->
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>