<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp">

        <ImageView
            android:id="@+id/imageViewProduto"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="left"
            android:background="@drawable/no_image"
            android:layout_marginRight="10dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewProdutoTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/texto18Negrito"
                android:text="@null"
                android:textColor="@color/preto"/>

            <TextView
                android:id="@+id/textViewPreco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/texto18"
                android:text="@null"
                android:textColor="@color/preto"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>