<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--<gradient -->
        <!--android:endColor="#00FFCC29"-->
        <!--android:startColor="#99FF0000"-->
        <!--android:angle="90"/>-->

    <solid android:color="#FFFF8800"/>
    
    <stroke 
        android:width="2dp"
        android:color="@color/branco"
        />
    <padding
        android:left="15dp"
        android:top="15dp"
        android:right="15dp"
        android:bottom="15dp" />
        
    

</shape>
