<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="fundo">#ffffff</color>
    <color name="amarelo">#FFA500</color>
    <color name="azul">#0000ff</color>
    <color name="azulFacebook">#FF3B5998</color>
    <color name="branco">#ffffff</color>
    <color name="cinza_c">#cccccc</color>
    <color name="cinza_d">#dddddd</color>
    <color name="cinza_e">#eeeeee</color>
    <color name="cinzaC0C0C0">#C0C0C0</color>
    <color name="cinzaA9A9A9">#A9A9A9</color>
    <color name="cinza808080">#808080</color>
    <color name="laranja">#FFA500</color>
    <color name="preto">#000000</color>
    <color name="transparente">#00ffffff</color>
    <color name="vermelho">#ff0000</color>
    <color name="coco">#FFFDB6</color>
    <color name="laranjaPadrao">#FFFF8800</color>
    <color name="verde32CD32">#32CD32</color>
    <color name="verde228B22">#228B22</color>

</resources>